<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 20-09-22</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #545454;

      }
      #top {
        box-sizing: border-box;
        width: 66%;
        height: 55vh;
        background-image: linear-gradient(rgb(231, 231, 231), rgb(255, 255, 250));
        margin: auto;
        padding: 20px;
        margin-bottom: 2vh;
        border-radius: 10px;
      }
      #bottom {
        width: 66%;
        height: 50vh;
        /* background-color: antiquewhite; */
        margin: auto;
      }

      #right {
        display: inline-block;
        width: 30%;
        height: 100%;
        background-image: linear-gradient(rgb(231, 231, 231), rgb(255, 255, 250));
       
        padding: 10px;
        border-radius: 20px;
      }
      #left {
        display: inline-block;
        width: 66%;
        height: 100%;

        /* background-color: blueviolet; */
      }
      #left1 {
        width: 100%;
        height: 50%;

        /* background-color: cadetblue; */
      }
      #left2 {
        margin-top: 20px;
        width: 100%;
        height: 50%;

        /* background-color: darkgoldenrod; */
      }
      .text {
        width: 47%;
        float: right;
        margin-top: 2%;
        margin-right: 6%;
      }

      #greeting {
        /* background-color: antiquewhite; */
        height: 25%;
      }
      .card {
        box-sizing: border-box;
        display: inline-block;
        width: 24%;
        height: 75%;
        /* background-color: blueviolet; */
        padding: 20px;
      }
      #top img {
        width: 90px;
        height: 73px;
        margin-left: 30%;
      }

      h2 {
        display: inline;
        font-size: 20px;
      }

      #date {
        margin-top: 0%;
        background-image: url(assets/images/bg-date.png);
        width: 65px;
        height: 75px;
        float: left;
      }
      #dateSpan {
        display: block;
        text-align: center;
        margin-top: 17%;
        font-size: 15px;
        color: white;
      }

      li {
        margin-top: 10px;
        height: 22%;
        /* background-color: chartreuse; */
        list-style-type: none;
        padding: 10px;
      }
      #liText {
        margin-left: 10px;
        display: inline-block;
        width: 70%;
      }

      p {
        margin: 8px 0px;
        font-size: 15px;
        line-height: 15px;
        text-align: justify;
      }
      a {
        color: #638900;
        text-decoration: none;
        font-weight: 600;
        
      }
      hr{
        margin: 10px 0px;
   
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="greeting">
        <h1>Welcome to our site</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totamlo rem aperiam, eaque ipsa
          quae abillo nemo enim ipsam voluptatem quia voluptas sit aspernatur
        </p>
      </div>
      <hr />

      <div class="card">
        <img src="assets/images/icon1.png" alt="business planning" />
        <h2>Business planning</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae
          illon
        </p>
      </div>

      <div class="card">
        <img src="assets/images/icon2.png" alt="management" />
        <h2>Finance management</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae
          illon
        </p>
      </div>

      <div class="card">
        <img src="assets/images/icon3.png " alt="reliable" /><br>
        <h2>Reliable applications</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae
          illon
        </p>
      </div>

      <div class="card">
        <img src="assets/images/icon4.png" alt="support" /><br>
        <h2>24 Hours support</h2>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae
          illon
        </p>
      </div>
    </div>

    <div id="bottom">
      <div id="left">
        <div id="left1">
          <img src="assets/images/pic1.gif" alt="pic1" style="height: 100%" />

          <div class="text">
            <h2>Market analytics</h2>
            <p>
              Duis aute irure dolor in reprehenderit vol uptate velit esse
              cillum dolore eu fugiat nulla pariatur excepteur sint occae cates
              cupidatat proident sun in culpa qui officia deserunt mollit anim
              id est laborum duis aute irure dolor in repreh dolore magnam.
            </p>
            <hr />

            <a href="#">Get quote / Detail info</a>
          </div>
        </div>
        <div id="left2">
          <img src="assets/images/pic2.gif" alt="pic2" style="height: 100%" />

          <div class="text">
            <h2>Market analytics</h2>
            <p>
              Duis aute irure dolor in reprehenderit vol uptate velit esse
              cillum dolore eu fugiat nulla pariatur excepteur sint occae cates
              cupidatat proident sun in culpa qui officia deserunt mollit anim
              id est laborum duis aute irure dolor in repreh dolore magnam.
            </p>

            <hr />
            <a href="#">Get quote / Detail info</a>
          </div>
        </div>
      </div>

      <ul id="right">
        <h2>Upcoming event</h2>
        <li>
          <div id="date">
            <span id="dateSpan">24 <br />July�10</span>
          </div>
          <div id="liText">
            <p>     <strong> Temporibus autem quidam</strong>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod</p>
          </div>
        </li>

        <li>
          <div id="date">
            <span id="dateSpan">24 <br />July�10</span>
          </div>
          <div id="liText">
            <p>     <strong> Temporibus autem quidam</strong>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod</p>
       
          </div>
        </li>

        <li>
          <div id="date">
            <span id="dateSpan">24 <br />July�10</span>
          </div>
          <div id="liText">
            <p>     <strong> Temporibus autem quidam</strong>
              Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
              impedit quo minus id quod</p>
          </div>
        </li>
        
        <br>
      </ul>
    </div>
  </body>
</html>
